--@name cssRadio
--@author .alynn
--@client
--@owneronly

snd = {
    "bot/a.wav",
    "bot/a_bunch_of_them.wav",
    "bot/aah.wav",
    "bot/affirmative.wav",
    "bot/ahh_negative.wav",
    "bot/airplane.wav",
    "bot/all_clear_here.wav",
    "bot/all_quiet.wav",
    "bot/alley.wav",
    "bot/alright.wav",
    "bot/alright2.wav",
    "bot/alright_lets_do_this.wav",
    "bot/and_thats_how_its_done.wav",
    "bot/anyone_see_anything.wav",
    "bot/anyone_see_them.wav",
    "bot/apartment.wav",
    "bot/apartments.wav",
    "bot/area_clear.wav",
    "bot/area_secure.wav",
    "bot/atrium.wav",
    "bot/attacking.wav",
    "bot/attacking_enemies.wav",
    "bot/attic.wav",
    "bot/aw_hell.wav",
    "bot/aww_man.wav",
    "bot/b.wav",
    "bot/back.wav",
    "bot/back_alley.wav",
    "bot/back_door.wav",
    "bot/back_hall.wav",
    "bot/back_room.wav",
    "bot/back_way.wav",
    "bot/back_yard.wav",
    "bot/balcony.wav",
    "bot/basement.wav",
    "bot/bathroom.wav",
    "bot/bathroom2.wav",
    "bot/be_right_there.wav",
    "bot/bedroom.wav",
    "bot/bedroom2.wav",
    "bot/big_office.wav",
    "bot/bombs_on_the_ground.wav",
    "bot/bombs_on_the_ground_here.wav",
    "bot/bombsite.wav",
    "bot/bombsite2.wav",
    "bot/bombsite_secure.wav",
    "bot/bombsite_secure_ready_for_you.wav",
    "bot/bombsite_secured.wav",
    "bot/bombsite_under_control.wav",
    "bot/bridge.wav",
    "bot/bunker.wav",
    "bot/c.wav",
    "bot/camping_hostages.wav",
    "bot/clear.wav",
    "bot/clear2.wav",
    "bot/clear3.wav",
    "bot/clear4.wav",
    "bot/come_out_and_fight_like_a_man.wav",
    "bot/come_out_wherever_you_are.wav",
    "bot/come_to_papa.wav",
    "bot/computer_room.wav",
    "bot/conference_room.wav",
    "bot/courtyard.wav",
    "bot/cover_me.wav",
    "bot/cover_me2.wav",
    "bot/crates.wav",
    "bot/crawlspace.wav",
    "bot/ct_spawn.wav",
    "bot/cut_it_out.wav",
    "bot/deck.wav",
    "bot/defusing.wav",
    "bot/defusing_bomb.wav",
    "bot/defusing_bomb_now.wav",
    "bot/den.wav",
    "bot/do_not_mess_with_me.wav",
    "bot/dont_worry_hell_get_it.wav",
    "bot/double_doors.wav",
    "bot/downstairs.wav",
    "bot/dropped_him.wav",
    "bot/dumpster.wav",
    "bot/elevator.wav",
    "bot/elevator2.wav",
    "bot/enemy_down.wav",
    "bot/enemy_down2.wav",
    "bot/engaging_enemies.wav",
    "bot/entrance.wav",
    "bot/entryway.wav",
    "bot/family_room.wav",
    "bot/far_side.wav",
    "bot/fence.wav",
    "bot/foyer.wav",
    "bot/front.wav",
    "bot/front_door.wav",
    "bot/front_door2.wav",
    "bot/front_hall.wav",
    "bot/front_room.wav",
    "bot/front_yard.wav",
    "bot/garage.wav",
    "bot/gate.wav",
    "bot/gatehouse.wav",
    "bot/going_to_plant_the_bomb_at_b.wav",
    "bot/good_idea.wav",
    "bot/good_job_team.wav",
    "bot/good_one.wav",
    "bot/good_one2.wav",
    "bot/good_one_sir.wav",
    "bot/good_one_sir2.wav",
    "bot/good_shot.wav",
    "bot/good_shot2.wav",
    "bot/good_shot_commander.wav",
    "bot/good_shot_commander2.wav",
    "bot/got_him.wav",
    "bot/got_the_sniper.wav",
    "bot/got_the_sniper2.wav",
    "bot/great.wav",
    "bot/guardhouse.wav",
    "bot/guarding_a.wav",
    "bot/guarding_b.wav",
    "bot/guarding_c.wav",
    "bot/guarding_hostages.wav",
    "bot/guarding_the_dropped_bomb.wav",
    "bot/guarding_the_escape_zone.wav",
    "bot/guarding_the_escape_zone2.wav",
    "bot/guarding_the_hostages.wav",
    "bot/hang_on_i_heard_something.wav",
    "bot/hang_on_im_coming.wav",
    "bot/he_got_away.wav",
    "bot/he_got_away2.wav",
    "bot/heading_to_a.wav",
    "bot/heading_to_b.wav",
    "bot/heading_to_c.wav",
    "bot/heading_to_the_escape_zone.wav",
    "bot/heading_to_the_rescue_zone.wav",
    "bot/help.wav",
    "bot/hes_broken.wav",
    "bot/hes_dead.wav",
    "bot/hes_done.wav",
    "bot/hes_down.wav",
    "bot/hes_got_the_bomb.wav",
    "bot/hes_got_the_bomb2.wav",
    "bot/hes_got_the_package.wav",
    "bot/hey.wav",
    "bot/hey2.wav",
    "bot/hold_your_fire.wav",
    "bot/hostage_down.wav",
    "bot/hostages2.wav",
    "bot/hostages_secure_ready_for_you.wav",
    "bot/house.wav",
    "bot/i_am_dangerous.wav",
    "bot/i_am_on_fire.wav",
    "bot/i_cant_see.wav",
    "bot/i_could_use_some_help.wav",
    "bot/i_could_use_some_help_over_here.wav",
    "bot/i_dont_know_where_he_went.wav",
    "bot/i_dont_think_so.wav",
    "bot/i_got_a_covered.wav",
    "bot/i_got_b_covered.wav",
    "bot/i_got_c_covered.wav",
    "bot/i_got_more_where_that_came_from.wav",
    "bot/i_got_nothing.wav",
    "bot/i_got_your_back.wav",
    "bot/i_got_your_back2.wav",
    "bot/i_have_the_hostages.wav",
    "bot/i_hear_something.wav",
    "bot/i_hear_them.wav",
    "bot/i_heard_something_over_there.wav",
    "bot/i_heard_them.wav",
    "bot/i_lost_him.wav",
    "bot/i_see_our_target.wav",
    "bot/i_see_the_bomber.wav",
    "bot/i_wasnt_worried_for_a_minute.wav",
    "bot/ill_come_with_you.wav",
    "bot/ill_go_too.wav",
    "bot/ill_go_with_you.wav",
    "bot/im_at_the_escape_zone.wav",
    "bot/im_at_the_hostages.wav",
    "bot/im_blind.wav",
    "bot/im_camping_a.wav",
    "bot/im_camping_b.wav",
    "bot/im_camping_c.wav",
    "bot/im_coming.wav",
    "bot/im_going_to_camp.wav",
    "bot/im_going_to_camp_a.wav",
    "bot/im_going_to_camp_b.wav",
    "bot/im_going_to_camp_c.wav",
    "bot/im_going_to_camp_the_hostages.wav",
    "bot/im_going_to_cover_the_escape_zone.wav",
    "bot/im_going_to_guard_bombsite_a.wav",
    "bot/im_going_to_guard_bombsite_b.wav",
    "bot/im_going_to_guard_bombsite_c.wav",
    "bot/im_going_to_guard_the_bomb.wav",
    "bot/im_going_to_guard_the_bomb2.wav",
    "bot/im_going_to_guard_the_hostages.wav",
    "bot/im_going_to_guard_the_hostages2.wav",
    "bot/im_going_to_keep_an_eye_on_the_bomb.wav",
    "bot/im_going_to_keep_an_eye_on_the_escape.wav",
    "bot/im_going_to_keep_an_eye_on_the_rescue.wav",
    "bot/im_going_to_wait_here.wav",
    "bot/im_going_to_watch_the_bomb.wav",
    "bot/im_going_to_watch_the_escape_zone.wav",
    "bot/im_going_to_watch_the_rescue_zone.wav",
    "bot/im_gonna_go_plant.wav",
    "bot/im_gonna_go_plant_the_bomb.wav",
    "bot/im_gonna_hang_back.wav",
    "bot/im_gonna_plant_the_bomb_at_a.wav",
    "bot/im_gonna_plant_the_bomb_at_b.wav",
    "bot/im_gonna_plant_the_bomb_at_c.wav",
    "bot/im_gonna_plant_the_bomb_at_c2.wav",
    "bot/im_in_trouble.wav",
    "bot/im_on_your_side.wav",
    "bot/im_pinned_down.wav",
    "bot/im_waiting_here.wav",
    "bot/im_with_the_hostages.wav",
    "bot/im_with_the_hostages2.wav",
    "bot/im_with_you.wav",
    "bot/in_combat.wav",
    "bot/in_combat2.wav",
    "bot/inside.wav",
    "bot/its_a_party.wav",
    "bot/its_all_up_to_you_sir.wav",
    "bot/ive_been_blinded.wav",
    "bot/ive_got_the_bomb.wav",
    "bot/ive_got_the_bomb_here.wav",
    "bot/ive_got_the_hostages.wav",
    "bot/keeping_an_eye_on_the_hostages.wav",
    "bot/killed_him.wav",
    "bot/kitchen.wav",
    "bot/kitchen2.wav",
    "bot/ladder.wav",
    "bot/lead_on_commander.wav",
    "bot/lead_on_sir.wav",
    "bot/lead_the_way.wav",
    "bot/lead_the_way_commander.wav",
    "bot/lead_the_way_sir.wav",
    "bot/lets_hold_up_here_for_a_minute.wav",
    "bot/lets_wait_here.wav",
    "bot/little_office.wav",
    "bot/living_room.wav",
    "bot/loading_dock.wav",
    "bot/lobby.wav",
    "bot/loft.wav",
    "bot/long_hall.wav",
    "bot/look_out_brag.wav",
    "bot/made_him_cry.wav",
    "bot/main_hall.wav",
    "bot/market.wav",
    "bot/market2.wav",
    "bot/me_too.wav",
    "bot/meeting_room.wav",
    "bot/middle.wav",
    "bot/mines.wav",
    "bot/my_eyes.wav",
    "bot/naa.wav",
    "bot/need_help.wav",
    "bot/need_help2.wav",
    "bot/negative.wav",
    "bot/negative2.wav",
    "bot/neutralized.wav",
    "bot/nice.wav",
    "bot/nice2.wav",
    "bot/nice_one_commander.wav",
    "bot/nice_one_sir.wav",
    "bot/nice_shot.wav",
    "bot/nice_shot2.wav",
    "bot/nice_shot_commander.wav",
    "bot/nice_shot_commander2.wav",
    "bot/nice_shot_sir.wav",
    "bot/nice_work_team.wav",
    "bot/nnno_sir.wav",
    "bot/no.wav",
    "bot/no2.wav",
    "bot/no_sir.wav",
    "bot/no_thanks.wav",
    "bot/noo.wav",
    "bot/nothing.wav",
    "bot/nothing_happening_over_here.wav",
    "bot/nothing_here.wav",
    "bot/nothing_moving_over_here.wav",
    "bot/office.wav",
    "bot/oh.wav",
    "bot/oh_boy.wav",
    "bot/oh_boy2.wav",
    "bot/oh_man.wav",
    "bot/oh_my_god.wav",
    "bot/oh_no.wav",
    "bot/oh_no_sad.wav",
    "bot/oh_yea.wav",
    "bot/oh_yea2.wav",
    "bot/ok.wav",
    "bot/ok2.wav",
    "bot/ok_cmdr_lets_go.wav",
    "bot/ok_sir_lets_go.wav",
    "bot/old_mines.wav",
    "bot/on_my_way.wav",
    "bot/on_my_way2.wav",
    "bot/one_guy.wav",
    "bot/one_guy_left.wav",
    "bot/ouch.wav",
    "bot/outside.wav",
    "bot/overpass.wav",
    "bot/ow.wav",
    "bot/ow_its_me.wav",
    "bot/owned.wav",
    "bot/pain10.wav",
    "bot/pain2.wav",
    "bot/pain4.wav",
    "bot/pain5.wav",
    "bot/pain8.wav",
    "bot/pain9.wav",
    "bot/patio.wav",
    "bot/planting.wav",
    "bot/planting_at_a.wav",
    "bot/planting_at_b.wav",
    "bot/planting_at_c.wav",
    "bot/planting_the_bomb.wav",
    "bot/please_defuse_the_bomb_sir.wav",
    "bot/porch.wav",
    "bot/projector_room.wav",
    "bot/ramp.wav",
    "bot/ramp2.wav",
    "bot/rear.wav",
    "bot/report_in_team.wav",
    "bot/reporting_in.wav",
    "bot/rescue_zone.wav",
    "bot/rescue_zone2.wav",
    "bot/rescuing_hostages.wav",
    "bot/returning_fire.wav",
    "bot/roger.wav",
    "bot/roger_that.wav",
    "bot/roof.wav",
    "bot/ruined_his_day.wav",
    "bot/security_doors.wav",
    "bot/sewers.wav",
    "bot/sewers2.wav",
    "bot/side.wav",
    "bot/side_alley.wav",
    "bot/side_door.wav",
    "bot/side_hall.wav",
    "bot/side_room.wav",
    "bot/side_yard.wav",
    "bot/sir_defuse_the_bomb.wav",
    "bot/sniper.wav",
    "bot/sniper2.wav",
    "bot/sniper_down.wav",
    "bot/sounds_like_a_plan.wav",
    "bot/spotted_the_delivery_boy.wav",
    "bot/stairs.wav",
    "bot/stairwell.wav",
    "bot/stop_it.wav",
    "bot/storage_room.wav",
    "bot/t_spawn.wav",
    "bot/tag_them_and_bag_them.wav",
    "bot/taking_fire_need_assistance2.wav",
    "bot/taking_the_bomb_to_a.wav",
    "bot/taking_the_bomb_to_b.wav",
    "bot/taking_the_bomb_to_c.wav",
    "bot/taking_the_hostages_to_safety.wav",
    "bot/talking_to_hostages.wav",
    "bot/target_acquired.wav",
    "bot/target_spotted.wav",
    "bot/that_was_a_close_one.wav",
    "bot/that_was_it.wav",
    "bot/that_was_the_last_guy.wav",
    "bot/that_was_the_last_one.wav",
    "bot/thats_not_good.wav",
    "bot/thats_right.wav",
    "bot/thats_the_way_this_is_done.wav",
    "bot/the_actions_hot_here.wav",
    "bot/the_bomb_is_down.wav",
    "bot/the_bomb_is_on_the_ground.wav",
    "bot/the_bombs_at_a.wav",
    "bot/the_bombs_at_b.wav",
    "bot/the_bombs_at_c.wav",
    "bot/the_bombs_here.wav",
    "bot/the_bombs_here_on_the_ground.wav",
    "bot/the_bombs_ticking_at_a.wav",
    "bot/the_bombs_ticking_at_b.wav",
    "bot/the_bombs_ticking_at_c.wav",
    "bot/the_commander_is_down.wav",
    "bot/the_commander_is_down_repeat.wav",
    "bot/the_hostages_are_eager.wav",
    "bot/the_hostages_are_gone.wav",
    "bot/the_hostages_are_ready.wav",
    "bot/the_hostages_are_waiting.wav",
    "bot/the_hostages_are_with_me.wav",
    "bot/the_sniper_is_dead.wav",
    "bot/theres_nobody_home.wav",
    "bot/theres_not_much_time_left.wav",
    "bot/theres_one_left.wav",
    "bot/theres_the_bomb.wav",
    "bot/theres_the_bomb2.wav",
    "bot/theres_the_bomber.wav",
    "bot/theres_too_many.wav",
    "bot/theres_too_many_of_them.wav",
    "bot/they_dropped_the_bomb.wav",
    "bot/they_got_me_pinned_down_here.wav",
    "bot/they_got_the_bomb.wav",
    "bot/they_never_knew_what_hit_them.wav",
    "bot/they_picked_up_the_bomb.wav",
    "bot/they_took_the_bomb.wav",
    "bot/they_took_the_bomb2.wav",
    "bot/they_took_the_hostages.wav",
    "bot/they_will_not_escape.wav",
    "bot/they_wont_get_away.wav",
    "bot/they_wont_get_away2.wav",
    "bot/theyre_all_over_the_place2.wav",
    "bot/theyre_everywhere2.wav",
    "bot/theyre_rescuing_the_hostages.wav",
    "bot/theyre_taking_the_hostages.wav",
    "bot/theyre_with_the_hostages.wav",
    "bot/theyve_got_the_hostages.wav",
    "bot/this_is_my_house.wav",
    "bot/three.wav",
    "bot/three_left.wav",
    "bot/three_of_them.wav",
    "bot/three_to_go.wav",
    "bot/three_to_go2.wav",
    "bot/time_is_running_out.wav",
    "bot/time_is_running_out2.wav",
    "bot/too_many2.wav",
    "bot/took_him_down.wav",
    "bot/took_him_out.wav",
    "bot/took_him_out2.wav",
    "bot/took_out_the_sniper.wav",
    "bot/tower.wav",
    "bot/truck.wav",
    "bot/tunnel.wav",
    "bot/tunnel2.wav",
    "bot/two_enemies_left.wav",
    "bot/two_of_them.wav",
    "bot/two_to_go.wav",
    "bot/uh_oh.wav",
    "bot/uh_sir_the_bomb.wav",
    "bot/underground.wav",
    "bot/underpass.wav",
    "bot/upstairs.wav",
    "bot/vault.wav",
    "bot/vending_machines.wav",
    "bot/vending_machines2.wav",
    "bot/ventilation_system.wav",
    "bot/vents.wav",
    "bot/vents2.wav",
    "bot/very_nice.wav",
    "bot/villiage.wav",
    "bot/wall.wav",
    "bot/wasted_him.wav",
    "bot/watch_it_theres_a_sniper.wav",
    "bot/watching_the_escape_route.wav",
    "bot/watching_the_escape_zone.wav",
    "bot/watching_the_hostages.wav",
    "bot/water.wav",
    "bot/way_to_be_team.wav",
    "bot/we_gotta_find_that_bomb.wav",
    "bot/we_need_you_to_defuse_that_bomb_sir.wav",
    "bot/we_owned_them.wav",
    "bot/well_cover_you_while_you_defuse.wav",
    "bot/well_cover_you_you_defuse.wav",
    "bot/well_done.wav",
    "bot/weve_got_the_situation.wav",
    "bot/weve_lost_the_commander.wav",
    "bot/what_are_you_doing.wav",
    "bot/what_happened.wav",
    "bot/what_have_you_done.wav",
    "bot/where_are_the_hostages.wav",
    "bot/where_are_they.wav",
    "bot/where_are_you_hiding.wav",
    "bot/where_could_they_be.wav",
    "bot/where_is_it.wav",
    "bot/wheres_the_bomb.wav",
    "bot/wheres_the_bomb2.wav",
    "bot/wheres_the_bomb3.wav",
    "bot/whew_that_was_close.wav",
    "bot/who_wants_some_more.wav",
    "bot/whoa.wav",
    "bot/whoo.wav",
    "bot/whoo2.wav",
    "bot/whos_the_man.wav",
    "bot/window.wav",
    "bot/windows.wav",
    "bot/wine_cellar.wav",
    "bot/yea_baby.wav",
    "bot/yea_ok.wav",
    "bot/yesss.wav",
    "bot/yesss2.wav",
    "bot/yikes.wav",
    "bot/you_heard_the_man_lets_go.wav",
}

function playSound()
    local radio = table.random(snd)
    local pitch = math.random(90,110)
    chip():emitSound(radio,35,pitch)
    local timeRandom = math.random(0,5)
    timer.simple(sound.duration(radio)+timeRandom, function()
        playSound()
    end)
end

playSound()

--[[
test, test2 = file.findInGame("sound/bot/*")

for k,v in pairs(test) do
    print('"bot/'..v..'",')
end
]]